# rabbit-mq-test

./: pom.xml
src/main/java/org/example/rabbit/mq/test/: RabbitMqTestApplication.java
src/main/java/org/example/rabbit/mq/test/configuration/: AppConfig.java  RabbitMqClientConf.java  RabbitMqCommonConf.java  RabbitMqServerConf.java  SwaggerConfig.java
src/main/java/org/example/rabbit/mq/test/controller/: Person.java  PersonResponseDto.java  TestMqController.java  TestRestController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2-prod.xml  multi-language-messages.json
