project.version=@project.version@
project.build.final.name=@project.build.finalName@

#active spring profile#######################################################
spring.profiles.active=dev

#server port to which application will listen################################
server.port=8080

#logging config file path####################################################
logging.config=classpath:log4j2-${spring.profiles.active}.xml


#messaging config############################################################
default.message.language.code=en
multi-language-messages.file.location=classpath:multi-language-messages.json

#azericard core logger configuration#########################################
azericard.core.logger.defaultLogger=service_logger
azericard.core.logger.printThreadName=true
azericard.core.logger.printLocation=true
azericard.core.logger.printCorrelationId=true
