                                 ,%%%%%%%%#
                                   %%%%%%%%%%%
                                    ,%%%%%%%%%%#                                                                                                                                               (%
                                      %%%%%%%%%%%                                                                                %%                                                            #%
                                       .%%%%%%%%%%%                                                                                                                                            #%
                            .            #%%%%%%%%%%,                 #%%%%%%% %%    .%%%%%%%%%%#      %%%%%%%#      .%/,%%%%%   %%       *%%%%%%%*      #%%%%%%( %%     %% #%%%%     (%%%%%%% #%
                          *###.            %%%%%%%%%%%              %%        %%%           ,%%      %%       ,%%    .%%(        %%     #%/            %%        %%%     %%         %%*       %%%
                         #############/     (%%%%%%%%%%/           #%          %%         (%%       %%#########%%,   ,%#         %%    *%.            %%          %%     %%        /%.         #%
                       (##################(   %%%%%%%%%%%          (%,         %%       %%/         #%               ,%/         %%     %(            #%.         %%     %%        .%#         %%
                      ###########           .  *%%%%%%%%%%(         *%%,     %%%%     %%.            (%%     .%%*    ,%/         %%      %%,     ,.    /%%.    .%%%%     %%         .%%*     #%%%
                    ####%%%%%%%                  %%%%%%%%%%%            /%#/    %     %%%%%%%%%%         /%#/         %          %%         ,#%#,          /%#/   .%     %%             *#%(   %%
                  ,%%%%%%%%%%(                    .%%%%%%%%%%#
                 %%%%%%%%%%%                        #%%%%%%%%%%.
                #%%%%%%%%#                            /%%%%%%%%%

                                    .______          ___      .______   .______    __  .___________.      .___  ___.   ______            .___________. _______     _______.___________.
                                    |   _  \        /   \     |   _  \  |   _  \  |  | |           |      |   \/   |  /  __  \           |           ||   ____|   /       |           |
                                    |  |_)  |      /  ^  \    |  |_)  | |  |_)  | |  | `---|  |----`______|  \  /  | |  |  |  |    ______`---|  |----`|  |__     |   (----`---|  |----`
                                    |      /      /  /_\  \   |   _  <  |   _  <  |  |     |  |    |______|  |\/|  | |  |  |  |   |______|   |  |     |   __|     \   \       |  |
                                    |  |\  \----./  _____  \  |  |_)  | |  |_)  | |  |     |  |           |  |  |  | |  `--'  '--.           |  |     |  |____.----)   |      |  |
                                    | _| `._____/__/     \__\ |______/  |______/  |__|     |__|           |__|  |__|  \_____\_____\          |__|     |_______|_______/       |__|
